# OpenChurchSystem

./: LukeVo.Ocms.sln
LukeVo.Ocms.Api/: LukeVo.Ocms.Api.csproj  Program.cs  ScaffoldDb.ps1  Startup.cs  appsettings.json
LukeVo.Ocms.Api/Controllers/: AuthController.cs  ValuesController.cs
LukeVo.Ocms.Api/Models/: AppSettings.cs  Extensions.cs
LukeVo.Ocms.Api/Models/Entities/: LedgerAccount.cs  LedgerBook.cs  LedgerTransaction.cs  Log.cs  OcmsContext.cs  User.cs  UserClaim.cs  UserLedgerBook.cs
LukeVo.Ocms.Api/Models/Services/: AccountService.cs  BaseService.cs  JwtService.cs
LukeVo.Ocms.Api/Models/ViewModels/: AuthViewModels.cs
LukeVo.Ocms.Api/Properties/: launchSettings.json
LukeVo.Ocms.Test/: LukeVo.Ocms.Test.csproj  appsettings.json
LukeVo.Ocms.Test/Api/Models/Services/: AccountServiceTest.cs
LukeVo.Ocms.Test/Fixtures/: BasicFixture.cs
